AWS_ECR_REPO=public.ecr.aws/caspiandb/debian-asdf-awscli-postgres
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::441566500427:role/workflows/github-docker-debian-asdf-awscli-postgres
DOCKER_REPO=caspiandb/debian-asdf-awscli-postgres
DOCKER_USERNAME=caspiandb
IMAGE_TITLE=debian-asdf-awscli-postgres
IMAGE_VENDOR=CaspianDB
